version: '3.7'

services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
        container_name: elasticsearch
        environment:
            - discovery.type=single-node

    kinaba:
        image: docker.elastic.co/kibana/kibana:6.5.4
        container_name: kibana
        command: /usr/share/kibana/bin/../node/bin/node --no-warnings --inspect=0.0.0.0 --debug /usr/share/kibana/bin/../src/cli --cpu.cgroup.path.override=/ --cpuacct.cgroup.path.override=/
        ports:
            - "5601:5601"
            - "9229:9229"
        depends_on:
            - elasticsearch